<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>線性轉換</title>
	<style type="text/css">
	    body {
	    	width: 100%;
	    	height: 100%;
	    	margin: 0;
	    }
        .center {
        	width: 240px;
        	height: 240px;
        	background: darkgray;
        	transform: translate(150px, 150px);
        }
        .center_inner1 {
        	width: 180px;
        	height: 180px;
        	background: #6f6f6f;
        	transform: translate(30px, 30px);
        }
        .center_inner2 {
        	width: 120px;
        	height: 120px;
        	background: darkgray;
        	transform: translate(30px, 30px);
        }
        .top {
        	width: 240px;
        	height: 60px;
        	background: lightgray;
        	transform: translate(180px, -150px) skew(-45deg, 0);
        }
        .right {
        	width: 60px;
        	height: 240px;
        	background: #565656;
        	transform: translate(390px, -180px) skew(0, -45deg);
        }

	</style>
</head>
<body>
	<div class="center">
		<div class="center_inner1">
			<div class="center_inner2"></div>
		</div>
	</div>
	<div class="top"></div>
	<div class="right"></div>
</body>
</html>