<!DOCTYPE html>
<html>
  <head>
    <title>TEST</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style type="text/css"> 
        *{
          box-sizing: border-box;
        }
        html{
          scroll-behavior: smooth;
        }
        body {
          margin:0;
          text-align: center;
        }
        .slider {
          margin: 0 auto;
          background: black;
          max-height: 200px;
          overflow-y: hidden;
          width: 300px;
          color: white;
          overflow: scroll;
          /* 目前CHROME不支援 */
          scrollbar-width: thin; 
          scrollbar-color: dark;
        }
        
        .box2 {
          width:100%;
          height:300px;
          background: black;
          margin-top:100px;
        }

        .box3{
          margin: 100px auto;
          text-align: center;
        }
        
        a{
          display: inline-block;
        }
        .slider2{
          width: 200px;
          height: 200px;
          background-color: black;
          overflow-y: scroll;
          overflow-x: hidden;
        }
        .page{
          width: 200px;
          height: 200px;
          font-size: 50px;
          font-weight: bold;
          text-align: center;
          line-height: 200px;
          color: white;
        }
        .slider2{
          scroll-behavior: smooth;
          margin: 0 auto;
        }
        #backTop{
          color: white;
          width: 60px;
          height: 60px;
          border-radius: 10px;
          background-color: rgba(82, 82, 82, 0.5);
          position: fixed;
          bottom: 100px;
          right: 50px;
          text-align: center;
          line-height: 60px;
          cursor: pointer;
          text-decoration: none
        }
        .textbox{
          margin: 20px auto;
          width: 600px;
        }

        .box4{
          background-color: black;
          width: 100px;
          height: 100px;
          margin: 50px auto;
        }
        .boxBFC{
          /* width: 200px; */
          margin: 0 auto;
          overflow: hidden;
          background-color: rgb(221, 221, 0);
        }
        .box5{
          width: 300px;
          height: 300px;
          background-color: rgb(221, 221, 0);
          margin: 0 auto;
          padding: 20px;
        }
        .float{
          width: 100px;
          height: 100px;
          margin: 5px;
          background-color: black;
          float: left;
        }
    </style>
  </head>

  <body>
    <h2>CSS test</h2>
    <div class="pack">
        <!--瀏覽器沒有啟動js功能時使用，必須寫在body裡面-->
        <noscript>
            Sorry, but your browser doesn't run JavaScript.
        </noscript>  
    </div>
  
    <!--使用 max-height 來建立純 CSS 的捲動軸-->
    <div class="slider">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="box3">
      <nav>
        <h2>使用純css實現平滑捲動</h2>
        <span>選擇一個段落</span>
        <a class="link"href="#page1">1</a>
        <a class="link"href="#page2">2</a>
        <a class="link"href="#page3">3</a>
      </nav>
      <div class="slider2">
        <div id="page1" class="page">1</div>
        <div id="page2" class="page">2</div>
        <div id="page3" class="page">3</div>
      </div>
    </div>

    
    
    <script src = "script/test1.js"></script>
    <div class="textbox">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="textbox">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </div>
    <a id="backTop" href="#top">回頂端</a>
    <br><br>

    <h2>BFC的原理</h2>
    <div class="textbox">BFC 即 Block Formatting Contexts (块级格式化上下文)，它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。

      具有 BFC 特性的元素可以看作是隔离了的独立容器，容器里面的元素不会在布局上影响到外面的元素，并且 BFC 具有普通容器所没有的一些特性。
      
      通俗一点来讲，可以把 BFC 理解为一个封闭的大箱子，箱子内部的元素无论如何翻江倒海，都不会影响到外部。</div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="textbox">以上兩個方塊都有margin:50px的設定 但是因為margin塌陷使得他們之間只有50px的間距，如果要讓他們之間的margin正常表示，就可以利用BFC的特性</div>
    <div class="textbox">只有当元素在同一个BFC中时，垂直方向上的margin才会clollpase.如果它们属于不同的BFC，则不会有margin collapse</div>
    
    <!-- BFC -->
    <div class="boxBFC">
      <div class="box4"></div>
    </div>
    <div class="boxBFC">
      <div class="box4"></div>
    </div>
    <br><br>
    
    <h2>BFC可以阻止元素被float元素覆蓋(造成文繞圖)</h2>
    <div class="textbox">一般情況下，黑色方塊被設定float: left時，文字方塊部分會被蓋住並造成文繞圖</div>
    <div class="textbox">如果想要呈現兩欄式，往往可能大家都会选择利用margin-left来强行让文字方塊的容器有一个左边距，而距离恰好为Floated div的宽度，但现在我们可以利用BFC更好的解决这个问题：在文字方塊外面包一個設定有overflow: hidden的BFC方塊</div>

    <!-- no BFC float -->
    <div class="box5">
      <div class="float"></div>
      <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    </div>
    <br>
    <!-- BFC float -->
    <div class="box5">
      <div class="float"></div>
      <div class="boxBFC">
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
      </div>  
      </div>


    <!-- footer -->
    <div class="box2"></div>
  </body>
  <script>
    // document.querySelectorAll('.link').forEach((e)=>e.addEventListener('click',(event)=>event.preventDefault(),true))
  
  </script>
</html>